{
  "id": "2f06ceea-a06b-4060-be78-d22b37468684",
  "version": "2.0",
  "name": "D3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "171d7a0d-aa75-410c-a601-cd1a0b874243",
    "name": "Task1",
    "commands": [{
      "id": "a9e99354-1e10-4f9c-b3d3-7fe204c360f6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "be646f9a-ea50-48ab-b290-8515a2f78c21",
      "comment": "",
      "command": "setWindowSize",
      "target": "652x720",
      "targets": [],
      "value": ""
    }, {
      "id": "92c3bb9b-3776-4188-acbb-5ff383635df2",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b898784-41d2-4e2b-972e-d9e0c10cd04b",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e74b88b0-b8c2-451c-84a4-211750512e26",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show > .dropdown-inner li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5e115e23-2729-4d4c-8684-5808f8db63e3",
    "name": "Task3",
    "commands": [{
      "id": "36d9b2ae-4d5d-4dc0-baee-694b2189af64",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "aefdc5e0-600e-4888-abc7-e84bf39e9f0c",
      "comment": "",
      "command": "store",
      "target": "Your Store",
      "targets": [],
      "value": "titl"
    }, {
      "id": "0c5baaf3-85bd-42d8-9c43-b722216a0cea",
      "comment": "",
      "command": "assertTitle",
      "target": "${titl}",
      "targets": [],
      "value": ""
    }, {
      "id": "8a62c2e8-0b99-47df-9b7d-75494dfe44a9",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "url1"
    }, {
      "id": "55a9a4fe-0cca-45b4-957c-bb55cfee7f16",
      "comment": "",
      "command": "verify",
      "target": "url1",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "df84bcca-93c5-49b9-8857-7fc6f4d05079",
    "name": "Task2",
    "commands": [{
      "id": "f9a0e23e-ea0e-402f-9b83-23cbcfabbf7a",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "6af796d1-6d09-43c6-ab20-ee8aafe9c2be",
      "comment": "",
      "command": "setWindowSize",
      "target": "662x720",
      "targets": [],
      "value": ""
    }, {
      "id": "b1290d65-d5f5-41ca-94ba-96fdcdee3916",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edbcfa61-0fd7-4aa7-981c-8d3dff3ecac2",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3aa0b3fd-e84b-4be7-989c-1767165ec22a",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .description",
      "targets": [
        ["css=.col:nth-child(1) .description", "css:finder"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad04e2c-70b9-423e-94ca-a468e9237117",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4200b727-043b-4445-b0d9-2fc751d8b21b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-exchange-alt",
      "targets": [
        ["css=.fa-exchange-alt", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/form/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc175a3-0e7c-4ac5-a466-19d48481c948",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-exchange-alt",
      "targets": [
        ["css=.fa-exchange-alt", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/form/div/button[2]/i", "xpath:idRelative"],
        ["xpath=//button[2]/i", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c02dc41c-3f70-4fb0-86f1-97e963febe02",
    "name": "Task5",
    "commands": [{
      "id": "eefc047a-86b0-45d2-8d09-780c1ed7f4bb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "5413bbdf-0c81-48fd-b56f-9d749fdf0518",
      "comment": "",
      "command": "executeScript",
      "target": "window.scroll(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "92454c7e-ea0a-44e8-a4a8-ee6701371b45",
      "comment": "",
      "command": "assertValue",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "70747a8b-0f7e-4c84-84ae-406c5fb8956d",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "17ec14b4-b479-4d52-b4ce-2819dc4921ea",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "61ed15d0-9c00-4435-bcc7-e368b986c164",
      "comment": "",
      "command": "click",
      "target": "id=input-message",
      "targets": [
        ["id=input-message", "id"],
        ["name=message", "name"],
        ["css=#input-message", "css:finder"],
        ["xpath=//textarea[@id='input-message']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[6]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc8c51d1-0dc1-4e59-bafd-f6f39346e84e",
      "comment": "",
      "command": "type",
      "target": "id=input-message",
      "targets": [
        ["id=input-message", "id"],
        ["name=message", "name"],
        ["css=#input-message", "css:finder"],
        ["xpath=//textarea[@id='input-message']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[6]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "I understand that gift certificates are not refundable"
    }]
  }, {
    "id": "5bf74008-c8de-4cb3-aceb-11ce0bf8522d",
    "name": "Task4",
    "commands": [{
      "id": "022a6810-d7d5-4201-aadd-42dff10ca093",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8896f052-6edf-4371-89e1-3527cb4a8f3c",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7f4637f-394c-462c-9fc4-00744d2afa65",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72d1a76e-ddf2-46f4-aa22-fc38e80392c8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.col:nth-child(1) button:nth-child(1)",
      "targets": [
        ["css=.col:nth-child(1) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "692722f1-3cf9-4612-be0f-d54e71fb98d8",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) button:nth-child(1)",
      "targets": [
        ["css=.col:nth-child(1) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d7e5e5-3ae2-4cdd-a4ae-13bd70053427",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.col:nth-child(1) button:nth-child(1)",
      "targets": [
        ["css=.col:nth-child(1) button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5e3afe5-a7dd-40f0-a499-c48c6a27482d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7b101a2e-021c-4cd2-a5a4-41de45fcd6ff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["171d7a0d-aa75-410c-a601-cd1a0b874243"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}